#configured value of yarn.nodemanager.linux-container-executor.group
yarn.nodemanager.linux-container-executor.group=root

#comma separated list of users who can not run applications
banned.users=bin

#Prevent other super-users
min.user.id=0

##comma separated list of system users who CAN run applications
allowed.system.users=root,yarn,hdfs,mapred,nobody
